name = skycraft
description = The plugins for the skycraft Server
author = Fleckenstein
depends = worldedit, controls, mcl_core, mcl_flowers, mcl_armor, doc_identifier, mcl_books, mcl_tools, mcl_farming, mobs_mc, mcl_buckets, mcl_signs, mcl_chests, lucky_block
