name = skycraft
description = The plugins for the skycraft Server
author = Fleckenstein
depends = worldedit, lucky_block, mobs_mc, lightning, mcl_core, mcl_flowers, mcl_armor, mcl_books, mcl_tools, mcl_farming, mcl_buckets, mcl_signs, mcl_chests, mcl_jukebox, mcl_cake
